# Projects

./: .gitignore  README.md
Android/Android_News_App/: local.properties
Android/LottieApplication/: local.properties
Android/Tomorrow Weather Api/: settings.gradle.kts
Android/translateapi/: local.properties
Java/Unveil/: pom.xml  quizapp.mv.db  unveil.mv.db
Java/authentication/: pom.xml
Java/brazhnyk_menu_bot/: README.md  pom.xml
Java/brazhnyk_menu_bot/src/main/java/org/example/: BotConfig.java  MyTelegramBot.java
Java/corporate/: pom.xml
Java/document/: pom.xml
Java/hrplatform/: pom.xml
Java/taskmanager/: pom.xml
Java/technical_task-main/: pom.xml
Java/travelplanner/: pom.xml
JavaScript/feature-pr-7/: university.ts
Python/BasicsOfMLAlgorithms/: BasicsOfMLAlgorithms.py  eva_customer_segmentation.csv
Python/BlumAutoClicker2.0/: main.py
Python/ConvolutionalNeuralNetworks/: ConvolutionalNeuralNetworks.py
Python/Create table/: createBetterTable.py  Завдання_строки_інтернет_магазин.xlsx
Python/CryptoTrader AI/: requirements.txt
Python/ElectronicDigitalSignature/: ElectronicDigitalSignature.py
Python/FaceDetector/: faceDetector.py
Python/ImplementationOfOneRoundOfDES/: ImplementationOfOneRoundOfDES.py
Python/Music analytics and lyric/: app.py  requirements.txt
Python/RecognizeHandwrittenImages/: FashionMNISTPatternRecognition.py  RecognizeHandwrittenImages.py  fashion_mnist_model_variant2.h5
Python/ReplacementAndPermutationCiphers/: ReplacementAndPermutationCiphers.py
Python/ScrapersTime/: quotes_scraper.py
(+364 files in other folders)
