Report for ETH/USDT
Best Sharpe: 52.5308

Classification Report:
              precision    recall  f1-score   support

           0     0.7976    0.4415    0.5684      1375
           1     0.8693    0.7514    0.8061       708
           2     0.5259    0.9852    0.6858       813

    accuracy                         0.6699      2896
   macro avg     0.7310    0.7260    0.6867      2896
weighted avg     0.7389    0.6699    0.6594      2896

Confusion Matrix:
[[607  80 688]
 [142 532  34]
 [ 12   0 801]]