Вагові коефіцієнти між вхідним і прихованим шаром (w1):
[[0.37454012 0.95071431 0.73199394 0.59865848]
 [0.15601864 0.15599452 0.05808361 0.86617615]]
Зміщення прихованого шару (b1):
[[0.83244264 0.21233911 0.18182497 0.18340451]]
Вагові коефіцієнти між прихованим і вихідним шаром (w2):
[[ 0.08033018]
 [ 0.18728774]
 [-0.50020034]
 [ 0.44912502]]
Зміщення вихідного шару (b2):
[[-0.21654259]]

Результати тестування:
Тест 1: [6000    6] -> 0.5000 -> Сегмент: VIP
Тест 2: [1000    1] -> 0.5000 -> Сегмент: VIP

Середньоквадратична функція втрат: 0.2500
