<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Login</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f9f9f9;
    }
    h1 {
        text-align: center;
        color: #333;
    }
    form {
        width: 300px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
    }
    input {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        margin-bottom: 20px;
    }
    button {
        padding: 10px 15px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        cursor: pointer;
        width: 100%;
    }
    button:hover {
        background-color: #45a049;
    }
    .register-button {
        margin-top: 20px;
        padding: 10px 15px;
        background-color: #007BFF;
        color: #fff;
        border: none;
        cursor: pointer;
        width: 100%;
        text-align: center;
    }
    .register-button:hover {
        background-color: #0056b3;
    }
  </style>
</head>
<body>
<h1>Login</h1>
<form th:action="@{/login}" method="post">
  <label for="username">Username:</label>
  <input type="text" id="username" name="username" required>
  <label for="password">Password:</label>
  <input type="password" id="password" name="password" required>
  <button type="submit">Login</button>
</form>
<a th:href="@{/register/new}" class="register-button">Register</a>
</body>
</html>
