<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Route Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f9f9f9;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            width: 50%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input, textarea {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }
        button {
            padding: 10px 15px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1 th:text="${route.id} != null ? 'Edit Route' : 'Create Route'"></h1>
<form th:action="@{${route.id} != null ? '/routes/update/' + ${route.id} : '/routes/create'}" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" th:value="${route.name}" required>

    <label for="description">Description:</label>
    <textarea id="description" name="description" rows="4" required th:text="${route.description}"></textarea>

    <label for="startDate">Start Date:</label>
    <input type="datetime-local" id="startDate" name="startDate" th:value="${route.startDate}" required>

    <label for="endDate">End Date:</label>
    <input type="datetime-local" id="endDate" name="endDate" th:value="${route.endDate}" required>

    <label for="departure">Departure:</label>
    <input type="text" id="departure" name="departure" th:value="${route.departure}" required>

    <label for="destination">Destination:</label>
    <input type="text" id="destination" name="destination" th:value="${route.destination}" required>

    <button type="submit" th:text="${route.id} != null ? 'Update' : 'Create'"></button>
</form>
</body>
</html>
